# Environment variables to set for panorama web-service stack

# Host all web services listen to.
# Please note that using localhost will ultimately disable letsencrypt, and the server will be using a self-signed certificate.
HOST=app4mc.localhost

# Contact email. Required for lets encrypt.
MAIL=user@example.com

# Location of individual service configurations
CONFIG=./config/
